# houselog

./: pom.xml
src/main/java/com/shao/house/houselog/: HouselogApplication.java
src/main/java/com/shao/house/houselog/config/: CorsConfig.java
src/main/java/com/shao/house/houselog/controller/: CommendController.java  DemoController.java  OtherController.java  RatingController.java  SparkMlController.java
src/main/java/com/shao/house/houselog/mapper/: CommendMapper.java  RatingMapper.java  RatingMapperExtend.java
src/main/java/com/shao/house/houselog/model/: Commend.java  CustomReceiver.java  Rating.java
src/main/java/com/shao/house/houselog/other/: GeneratorSqlmap.java  RanZT.java  ran.java
src/main/java/com/shao/house/houselog/service/: CommendService.java  RatingService.java  RatingServiceExtend.java  SparkMlService.java  SparkTestService.java
src/main/java/com/shao/house/houselog/spark/: SparkContextBean.java
src/main/resources/: application.yml  log4j-spring.properties
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapping/: CommendMapper.xml  RatingExtendMapper.xml  RatingMapper.xml
src/test/java/: test.txt
src/test/java/com/shao/house/houselog/: HouselogApplicationTests.java
